Manifest-Version: 1.0
Rsrc-Class-Path: ./ samOss.jar junit.jar javax.jms-api-2.0.1.jar jboss
 -remote-naming-2.0.5.Final.jar jboss-ejb-client-2.0.0.Final.jar jboss
 -marshalling-1.4.3.Final.jar jboss-marshalling-river-1.4.3.Final.jar 
 xnio-api-3.2.0.Final.jar jboss-remoting-4.0.0.Final.jar jboss-sasl-1.
 0.4.Final.jar jboss-logging-3.1.4.GA.jar mysql-connector-java-5.1.34.
 jar log4j-core-2.10.0.jar log4j-api-2.10.0.jar
Class-Path: .
Rsrc-Main-Class: com.asistp.jms.SamNokia
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

