# SSRA-alarms

./: ASIS-19008002 - GILAT - Replica DataSSRA para PRONATEL 4regs.pptx  logError.log.2019-07-02  logError.log.2019-11-01
CAMBIUM/ReadCambium/: .classpath  .project  build.xml
CAMBIUM/ReadCambium/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CAMBIUM/ReadCambium/nbproject/private/: private.xml
JMS/jmsHUA20062019SSRA/: log4j2.xml
archivos de alarmas/: Cambios en ETL de Alarmas SNMP.docx  NOKIA_15102019.csv
jmsTest/: .classpath  .factorypath  .project  pom.xml
jmsTest/logs/: HashTable.java
jmsTest/src/main/java/: jndi.properties
jmsTest/src/main/java/com/asistp/jms/: App.java  Application.java  SamNokia.java
jmsTest/src/main/java/com/asistp/model/: Alarms.java  AlarmsDao.java  MYSQLConnect.java
jmsTest/src/test/java/com/asistp/jms/: AppTest.java
latest/: jmsTest.rar
snmpFull/: .classpath  .project  build.xml
snmpFull/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
snmpFull/nbproject/private/: private.properties  private.xml
snmpFull/src/: log4j.properties
snmpFull/src/asistp/bean/: BeanAlarms.java  BeanOid.java  BeanTrap.java
snmpFull/src/asistp/dao/: Conexion.java  CoriantDAO.java  DaoAlarms.java
snmpFull/src/asistp/gestor/: DemoCoriantTxt.java  GestorU2000.java  ReadTxt.java
snmpFull/src/asistp/logic/: LogicAlarms.java
snmpFull/src/asistp/mib/: GestorTest.java  MibGestor.java  U2000.java
snmpFull/src/asistp/property/: alarmU2000.properties  coriant.properties  eltek.properties  exfo.properties  mibU2000.properties  siae.properties
snmpFull/src/asistp/service/: AbstractService.java  CoriantService.java  Service.java  (+1 more)
ssrabatch_asps_microwave_rpt21_ETL/CAMBIUM/: cambium_demo.sh  cambium_get.sh  sftp_cambium.sh
ssrabatch_asps_microwave_rpt21_ETL/CAMBIUM/insert/: _No_Borrar_201905042304_nohup.out  _import_mysql_orig.sh  batch_sql.sql  import_mysql.sh
ssrabatch_asps_microwave_rpt21_ETL/SIAE/: sftp_siae.sh  siae_demo.sh  siae_get.sh
ssrabatch_asps_microwave_rpt21_ETL/SIAE/insert/: _import_mysql_orig.sh  batch_sql.sql  import_mysql.sh
ssrabatch_asps_microwave_rpt21_ETL/UPDATE/: Db.php  index.php
(+78 files in other folders)
