java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.connect.timeout=10000

#----------------------------------------------------------------------------------------#
# If you are going to have only one SAM server, add only one url with NO comma separation#
# java.naming.provider.url=remote://serverIP1:1099                                       #
#                                                                                        #
# when redundancy is enabled the format is as follows with comma separation              #
# java.naming.provider.url=remote://serverIP1:1099,remote://serverIP2:1099               #
#----------------------------------------------------------------------------------------#
# Please replace 5620SamServerAddress1 and 5620SamServerAddress2 with valid addresses
#java.naming.provider.url=remote://10.255.10.4:1099,remote://10.255.10.8:1099,
#java.naming.provider.url=remote://10.255.20.4:1099,remote://10.255.20.8:1099,
#java.naming.provider.url=remote://10.255.30.4:1099,remote://10.255.30.8:1099,
#java.naming.provider.url=remote://10.255.40.4:1099,remote://10.255.40.8:1099,

#SSRA

#java.naming.provider.url=remote://10.254.10.4:1099,remote://10.254.10.8:1099,
#java.naming.provider.url=remote://10.254.20.4:1099,remote://10.254.20.8:1099,
#java.naming.provider.url=remote://10.254.30.4:1099,remote://10.254.30.8:1099,
java.naming.provider.url=remote://10.254.40.4:1099,remote://10.254.40.8:1099,
 
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
jboss.naming.client.remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
jboss.naming.client.connect.options.org.xnio.Options.SSL_STARTTLS=true

#10.255.x.4       		|			10.255.x.8 secundaria
#20 ayacucho
#10 huancavelica
#30 Apurimac
#40 cusco